name=MyDelay
version=1.0
author=Marshall Gates <mggates@gmail.com>
maintainer=Marshall Gates <mggates@gmail.com>
sentence=A simple repeating timer with callback functionality.
paragraph=Blink a pin without using digitalWrite. 
category=Timing 
url=https://www.github.or/MyDelay_Timer 
architectures=*
includes=MyDelay.h
